@font-face {
    font-family: 'roboto';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2');
    font-weight: normal;
}

* {
    margin: 0;
    /* colors */
    --pale-blue: #e2e8f0;
    --sky-blue: #1992d4;
    --golden-yellow: #f0b429;
    --gray: #636363;
    --shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.20);
    font-family: 'roboto';
}

body {
    min-height: 100dvh;
    display: grid;
    grid-template: auto 1fr / max(300px, 20%) 1fr;
    box-sizing: border-box;
}

header {
    grid-column: 2;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 32px;
    padding: 16px 48px;
    align-items: center;
    z-index: 100;
    box-shadow: var(--shadow); 
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
}

img[src$='svg'] {
    height: 24px;
    display: block;
}

#search {
    background-color: var(--pale-blue);
    border: none;
    border-radius: 16px;
    padding: 6px;
}

#search:focus {
    outline-color: var(--sky-blue);
}

.user {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(3, auto);
    gap: 16px;
    align-items: center;
    justify-self: end;
    padding-right: 32px;
    font-weight: bold;
}

.profile-image {
    clip-path: circle(50%);
    height: 44px;
}

.user-info {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 16px;
    align-items: center;
}

.info p {
    font-weight: bold;
    font-size: 0.9rem;
}

.info p:last-child{
    font-size: 1.4rem;
}

.buttons {
    width: fit-content;
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

button {
    padding: 10px 24px;
    background-color: var(--sky-blue);
    color: white;
    border-radius: 32px;
    border: none;
    cursor: pointer;
}

header .user-info > img.profile-image {
    height: 80px;
}

aside {
    grid-row: 1 / span 2;
    background-color: var(--sky-blue);
    color: white;
}

main {
    grid-row: 2;
    background-color: var(--pale-blue);
    display: grid;
    grid-template-columns: 1fr max(260px, 20%);
    padding: 32px 32px;
    gap: 32px;
}

h2 {
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    min-height: 200px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;
    box-shadow: var(--shadow);
}

main p {
    color: var(--gray);
}

.card p:first-of-type {
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
}

.card::before {
    content: "";
    background-color: var(--golden-yellow);
    width: 7px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.actions {
    display: flex;
    gap: 16px;
    justify-content: end;
}

.announcements,
.trending {
    border-radius: 8px;
    padding: 24px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: var(--shadow);
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

h3 {
    font-size: 0.9rem;
}

hr {
    margin: 7px 0;
    color: var(--gray);
}

.announcements + h2 {
    margin-top: 20px;
}

.trending .user-info p {
    font-size: 0.9rem;
}

.trending .user-info p:first-child {
    color: black;
}